<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>{% block title %}{% endblock %} - Spotify Playlist Grabber</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
		{% block styles %}{% endblock %}
	</head>

	<body>

		<header>
			{% block header %}
			<div id="site-title-wrapper">
				<div id='site-icon-wrapper'><img id='site-icon' src='http://www.localperceptions.com/wp-content/themes/localperceptions/images/simple-icons-master/icons/spotify/spotify-512-black.png'>
				</div>
				<h3 id="site-title">Spotify Playlists</h3>
			</div>
			{% endblock %}
		</header>
		<div id="content">{% block content %}{% endblock %}</div>

		<footer>
			<p>&copy; Copyright 2016 Spotify Playlist Grabber, all rights reserved</p>
		</footer>
	</body>
</html>