/*----------------- CSS RESET ------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*----------------- CSS RESET ------------------*/

html, body {
	background-color: #f9f9f9;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

header {
	background-color: #F64747;
	box-shadow: 0 2px 6px 1px #a7a7a7;
	color: #ffffff;
	height: 5rem;
}

h1, h3 {
	padding: 4px;
}

h1 {
	font-size: 2rem;
	font-weight: bold;
}

h3 {
	font-size: 1.4rem;
}

a {
	color: #ffffff;
	text-decoration: none;
}

a:hover {
	font-weight: bold;
}

a:visited {
	color: #ffffff;
}

#site-title-wrapper {
	display: inline-block;
	height: 5rem;
	width: 14%;
}

#site-title {
	display: inline-block;
	font-weight: bold;
	height: 5rem;
	line-height: 5rem;
	margin-left: .1rem;
}

#test-links {
	display: inline-block;
	width: 85%;
}

#test-links a {
	margin-right: 4%;
	width: 15%;
}

#content {
	margin-top: 2rem;
	text-align: left;
	width: 100%;	
}
