<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>{% block title %}{% endblock %} - Ape Ask</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
		{% block styles %}{% endblock %}
	</head>

	<body>

		<header>
			{% block header %}
			<div id="site-title-wrapper">
				<div id="site-icon-wrapper">
					<img src="http://icons.iconarchive.com/icons/iconsmind/outline/512/Gorilla-icon.png">
				</div>
				<h3 id="site-title">Ape Ask</h3>
			</div>
			{% endblock %}
		</header>
		<div id="content">{% block content %}{% endblock %}</div>

		<footer>
			<p>&copy; Copyright 2016 Ape Ask, all rights reserved</p>
		</footer>

		<script type="text/javascript" src="{{ url_for('static', filename='interactions.js') }}"></script>
	</body>
</html>