<!-- DELETE THIS PART FOR NUM. 2 -->
{% extends "base.html" %}
<!-- DELETE THIS PART FOR NUM. 2 -->

{% block title %}
	Login
{% endblock %}

<!-- DELETE THIS PART FOR NUM. 2 -->
{% block content %}
<!-- DELETE THIS PART FOR NUM. 2 -->
	<h1>Hi There! Welcome to Ape Ask, the leading online survey site.</h1>
	<div class="main-container">
		<h3>Let's get you logged in</h3>
		<form action="login" method='post'>
		<!-- DELETE THIS PART FOR NUM. 2 -->
			<label class="survey-item">What's your name?
			<input type="text" name="username"></label>
			<label class="survey-item">How about your email?
			<input type="text" name="email">
			</label>
		<!-- DELETE THIS PART FOR NUM. 2 -->
			<input class="action-button" id="login" type="submit" value="Submit">
		</form>
	</div>

<!-- DELETE THIS PART FOR NUM. 2 -->
{% endblock %}
<!-- DELETE THIS PART FOR NUM. 2 -->